# credit-registry-client

./: README.md  pom.xml
src/main/assembly/: multiplatform.xml
src/main/java/com/bsbnb/creditregistry/client/: Bootstrap.java  CreditRegistryClient.java  MultiPlatformSwtHelper.java
src/main/java/com/bsbnb/creditregistry/client/charset/: CharsetDecoderUtil.java  CharsetEncoderUtil.java
src/main/java/com/bsbnb/creditregistry/client/core/: DocumentAndTabManager.java  ErrorWindow.java  TextEditor.java  Window.java  WindowAndTabManager.java
src/main/java/com/bsbnb/creditregistry/client/core/action/: FileOpenAction.java
src/main/java/com/bsbnb/creditregistry/client/core/datamodel/: CustomIdentifier.java  Document.java  ParseMessage.java
src/main/java/com/bsbnb/creditregistry/client/core/datamodel/job/: NewFileJob.java  OpenFileJob.java  ReloadJob.java  SaveFileAsJob.java  SaveFileJob.java  ValidateJob.java
src/main/java/com/bsbnb/creditregistry/client/core/listeners/: DocumentTabDisposeListener.java  FileMenuExitSelectionListener.java  FileMenuNewSelectionListener.java  FileMenuOpenSelectionListener.java  FileMenuReloadSelectionListener.java  FileMenuSaveAsSelectionListener.java  FileMenuSaveSelectionListener.java  HelpMenuAboutSelectionListener.java  WindowTabDisposeListener.java  XmlMenuValidateSelectionListener.java
src/main/java/com/bsbnb/creditregistry/client/io/: OutputStreamWriter.java
src/main/java/com/bsbnb/creditregistry/client/language/: LanguageResources.java  LanguageUtil.java
src/main/java/com/bsbnb/creditregistry/client/sync/: UnsyncBufferedReader.java  UnsyncBufferedWriter.java  UnsyncByteArrayInputStream.java  UnsyncByteArrayOutputStream.java  UnsyncStringReader.java  UnsyncStringWriter.java
src/main/java/com/bsbnb/creditregistry/client/tools/: ArgumentsMap.java  ArgumentsUtil.java  LangLoader.java
src/main/java/com/bsbnb/creditregistry/client/util/: AutoResetThreadLocal.java  CentralizedThreadLocal.java  CharBufferPool.java  CharPool.java  ContentTypes.java  Encoding.java  EncodingUtil.java  File.java  FileUtil.java  GetterUtil.java  InitUtil.java  InitialThreadLocal.java  JavaProps.java  LocaleThreadLocal.java  LocaleUtil.java  MimeTypes.java  MimeTypesImpl.java  MimeTypesUtil.java  OSDetector.java  PropertiesUtil.java  Randomizer.java  ReflectionUtil.java  ResourceBundleThreadLocal.java  ResourceBundleUtil.java  SafeProperties.java  StreamUtil.java  StringBundler.java  StringPool.java  StringUtil.java  SwingUtils.java  UnicodeFormatter.java  UnicodeUtil.java  Validator.java  XMLUtil.java
src/main/java/com/bsbnb/creditregistry/client/util/memory/: SoftReferenceThreadLocal.java
src/main/resources/: log4j.xml.xml
src/main/resources/content/: Language.properties
src/test/java/com/bsbnb/creditregistry/client/: AppTest.java
swt-dependencies/: install-swt-3.7.2-cocoa-macosx-x86_64.bat  install-swt-3.7.2-cocoa-macosx.bat  install-swt-3.7.2-gtk-linux-x86.bat  install-swt-3.7.2-gtk-linux-x86_64.bat  install-swt-3.7.2-win32-win32-x86.bat  install-swt-3.7.2-win32-win32-x86_64.bat
